### Prelude: Setting up the data frame with missing values in different columns encoded differently

In [110]:
import numpy as np
import pandas as pd

In [111]:
['a','b','c']*3

['a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c']

In [112]:
lNames = np.array('Yang Herrera Steinbacher Gauss'.split()*4)
lNames

array(['Yang', 'Herrera', 'Steinbacher', 'Gauss', 'Yang', 'Herrera',
       'Steinbacher', 'Gauss', 'Yang', 'Herrera', 'Steinbacher', 'Gauss',
       'Yang', 'Herrera', 'Steinbacher', 'Gauss'],
      dtype='<U11')

In [113]:
fNames = np.array('Ying Ricardo Joel Friedrich'.split()).repeat(4)
fNames

array(['Ying', 'Ying', 'Ying', 'Ying', 'Ricardo', 'Ricardo', 'Ricardo',
       'Ricardo', 'Joel', 'Joel', 'Joel', 'Joel', 'Friedrich', 'Friedrich',
       'Friedrich', 'Friedrich'],
      dtype='<U9')

In [114]:
verts = np.random.normal(25,8,16)
verts

array([ 25.85610938,  22.45982062,  27.69059812,  25.75379999,
        23.05883446,  16.11968241,  28.90813855,  37.79881302,
        41.255263  ,   9.66065309,  20.19261517,  33.57286315,
        26.10490454,  16.42762521,  19.97331475,  26.2875735 ])

In [115]:
vertical_jump_data = pd.DataFrame({'First_Name':fNames, 'Last_Name':lNames, 'Vertical_Jump(in.)':verts})
vertical_jump_data

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying         Yang           25.856109
1        Ying      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4     Ricardo         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera            9.660653
10       Joel  Steinbacher           20.192615
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich  Steinbacher           19.973315
15  Friedrich        Gauss           26.287574

*Let's now make two random values of the <b>First_Name</b> column missing, and encode these missing values with '-'*

In [116]:
first_name_indices_to_render_missing = np.random.choice(range(16), size = 2, replace = False)
vertical_jump_data.iloc[first_name_indices_to_render_missing, 0]='-'
vertical_jump_data
# for i in range(1000):
#     v = np.random.choice(range(16), size = 2, replace = False)
#     try:
#         assert v[0]!=v[1]
#     except AssertionError:
#         print(v[0], v[1])

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying         Yang           25.856109
1           -      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4           -         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera            9.660653
10       Joel  Steinbacher           20.192615
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich  Steinbacher           19.973315
15  Friedrich        Gauss           26.287574

*Let's now make 2 random values in the <b>Last_Name</b> column also missing and encode these missing values with '-'*

In [117]:
last_name_indices_to_render_missing = np.random.choice(range(16), size = 2, replace = False)
vertical_jump_data.iloc[last_name_indices_to_render_missing, 1]='-'
vertical_jump_data

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying            -           25.856109
1           -      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4           -         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera            9.660653
10       Joel  Steinbacher           20.192615
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich            -           19.973315
15  Friedrich        Gauss           26.287574

*Finally let's make 2 random values in the <b>'Vertical_Jump(in.)'</b> column missing and encode these missing values with '.'*

In [118]:
vertical_jump_indices_to_render_missing = np.random.choice(range(16), size = 2, replace = False)
vertical_jump_data.iloc[vertical_jump_indices_to_render_missing, 2]='.'
vertical_jump_data

   First_Name    Last_Name Vertical_Jump(in.)
0        Ying            -            25.8561
1           -      Herrera            22.4598
2        Ying  Steinbacher            27.6906
3        Ying        Gauss            25.7538
4           -         Yang            23.0588
5     Ricardo      Herrera            16.1197
6     Ricardo  Steinbacher            28.9081
7     Ricardo        Gauss            37.7988
8        Joel         Yang            41.2553
9        Joel      Herrera                  .
10       Joel  Steinbacher                  .
11       Joel        Gauss            33.5729
12  Friedrich         Yang            26.1049
13  Friedrich      Herrera            16.4276
14  Friedrich            -            19.9733
15  Friedrich        Gauss            26.2876

*We're finally ready to write the dataframe to a csv file*

In [119]:
fn = 'vertical_jumps.csv'
vertical_jump_data.to_csv(fn)

### Reading from the csv file and replacing the various missing value codes with NaNs

*We'll now read from the csv file we just wrote to and specify the appropriate na_values parameter as a list. We'll skip the first columns since that's just a range-index that ended up in the csv file we wrote to.*

In [120]:
df = pd.read_csv(fn, na_values=['-','-','.'], usecols = [1,2,3])
df

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying          NaN           25.856109
1         NaN      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4         NaN         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera                 NaN
10       Joel  Steinbacher                 NaN
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich          NaN           19.973315
15  Friedrich        Gauss           26.287574

*We'll fill the NaNs for First_Name and Last_Name columns with the mode of the columns (considered after NaNs are dropped). If there are multiple modes, the first mode from the sorted ordering will be used*

In [121]:
df['First_Name'] = df['First_Name'].fillna(df['First_Name'].dropna().mode().sort_values()[0])
df['Last_Name'] = df['Last_Name'].fillna(df['Last_Name'].dropna().mode().sort_values()[0])
df

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying        Gauss           25.856109
1   Friedrich      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4   Friedrich         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera                 NaN
10       Joel  Steinbacher                 NaN
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich        Gauss           19.973315
15  Friedrich        Gauss           26.287574

*There are still 2 missing values in the 'Vertical_Jump(in.)' column. It seems reasonable to fill them in with the mean of non-missing values in the column. *

In [126]:
df['Vertical_Jump(in.)'] = df['Vertical_Jump(in.)'].fillna(df['Vertical_Jump(in.)'].dropna().mean())
df

   First_Name    Last_Name  Vertical_Jump(in.)
0        Ying        Gauss           25.856109
1   Friedrich      Herrera           22.459821
2        Ying  Steinbacher           27.690598
3        Ying        Gauss           25.753800
4   Friedrich         Yang           23.058834
5     Ricardo      Herrera           16.119682
6     Ricardo  Steinbacher           28.908139
7     Ricardo        Gauss           37.798813
8        Joel         Yang           41.255263
9        Joel      Herrera           26.519096
10       Joel  Steinbacher           26.519096
11       Joel        Gauss           33.572863
12  Friedrich         Yang           26.104905
13  Friedrich      Herrera           16.427625
14  Friedrich        Gauss           19.973315
15  Friedrich        Gauss           26.287574

*Now the missing values have successfully been imputed.*